<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
        }
        .content{
            width: 50%;
            height: 50%;
            position: relative;
            top: 25%;
            margin: auto;
            border: 2px solid rebeccapurple;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="content">
            <h2 class="header">Fetch Api</h2>
            <p class="param">Deneme</p>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>